# Course-Website

./: .gitignore  README.md  rename.ps1
aspnet-core/src/CourseWebsite.Application/: CourseWebsite.Application.csproj  CourseWebsiteAppServiceBase.cs  CourseWebsiteApplicationModule.cs
aspnet-core/src/CourseWebsite.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CourseWebsite.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CourseWebsite.Application/Commons/: Error.cs
aspnet-core/src/CourseWebsite.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CourseWebsite.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CourseWebsite.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CourseWebsite.Application/Courses/Dtos/: AddSubjectToCourseDto.cs  CourseDto.cs  CourseFilterDto.cs  CreateCourseDto.cs  RemoveSubjectFromCourseDto.cs
aspnet-core/src/CourseWebsite.Application/Exceptions/: CourseErrors.cs  SubjectErrors.cs
aspnet-core/src/CourseWebsite.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CourseWebsite.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CourseWebsite.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CourseWebsite.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CourseWebsite.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CourseWebsite.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  (+7 more)
aspnet-core/src/CourseWebsite.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CourseWebsite.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CourseWebsite.Migrator/: CourseWebsite.Migrator.csproj  CourseWebsiteMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CourseWebsite.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CourseWebsite.Migrator/Properties/: AssemblyInfo.cs
(+213 files in other folders)
